{
  "name": "com.embodiedlab.unity",
  "version": "0.1.0",
  "displayName": "EmbodiedLab Unity SDK",
  "description": "Unity SDK for EmbodiedLab cloud jobs, result and replay downloads, and a Windows x64 ONNX inference Quickstart.",
  "unity": "6000.3",
  "documentationUrl": "https://github.com/sayakaakioka/EmbodiedLab.Unity#readme",
  "changelogUrl": "https://github.com/sayakaakioka/EmbodiedLab.Unity/blob/main/CHANGELOG.md",
  "keywords": [
    "embodied-ai",
    "reinforcement-learning",
    "cloud-training",
    "onnx",
    "inference"
  ],
  "author": {
    "name": "sayakaakioka",
    "url": "https://github.com/sayakaakioka"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.physics": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Quickstart",
      "description": "Submit, monitor, cancel, download, replay, and run ONNX inference for a fixed-environment EmbodiedLab job.",
      "path": "Samples~/Quickstart"
    }
  ]
}
